REACT_APP_ENV=dev
PORT=3000
REACT_APP_BACKEND=http://localhost:8080/
REACT_APP_API_URL='https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY=7ad9c479d792775d79d938e60826a47a
REACT_APP_ICON_URL='https://openweathermap.org/img/w'

REACT_APP_CHAIN_ID_ETH=1
REACT_APP_CHAIN_ID_ROPSTEN=3
REACT_APP_CHAIN_ID_GOERLI=5
REACT_APP_CHAIN_ID_KOVAN=42
REACT_APP_CHAIN_ID_BNB=56
REACT_APP_INFURA_ID=6f446ee5f1b5485b8a2d3fa2708957c1